name: ednetcore_tasks
version: 0.0.1

description: ednetcore_tasks application that uses ednet_core for its model.

homepage: https://ednet.dev/

environment:
  sdk: '>=2.18.6 <3.0.0'
  
dependencies:
  ednet_core:
    path: ../../../packages/ednet_core
  ednet_core_default_app:
    path: ../../../../experiments/ednet_core_default_app
  
  